<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Image in HTML</title>
</head>
<body>
 
    <h2>Links Demo</h2>

    <a href="https://www.facebook.com" target="_blank">CLick here to go to Facebook</a><br>
    <a href="heading-para.html" target="_blank">For learning Heading & para</a>
    <br>
     <img src="hey.jpg" alt="Not Available">
     <br>
     <img src="HD-wallpaper-code-once-code-developer-life-simple-tip.jpg" alt="Not Available" width="500px" height="100%">
</body>
</html>